# QRCraft

app/: build.gradle.kts
app/src/androidTest/java/com/app/qrcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/qrcraft/: HomeScreen.kt  MainActivity.kt  ScanCode.kt  ScanDetailScreen.kt  SplashScreen.kt
app/src/main/java/com/app/qrcraft/design_system/: CustomButton.kt  CustomSnackBar.kt
app/src/main/java/com/app/qrcraft/helper/: Helper.kt
app/src/main/java/com/app/qrcraft/navigation/: Destination.kt
app/src/main/java/com/app/qrcraft/ui/: ShowRationaleDialog.kt
app/src/main/java/com/app/qrcraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_one.xml  activity_two.xml  content_activity_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/app/qrcraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
